#
# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123123123a

# Logging properties
logging.level.* = INFO

#${HOME}/application.log  will be created out of project folder
# application.log will be created in project folder
logging.file = application.log